{
  "name": "po2json-js",
  "description": "Convert PO files to JSON or JS (Special Usage in Livetext)",
  "version": "0.0.2",
  "homepage": "https://github.com/zhen639/po2json-js",
  "author": {
    "name": "Joshua I. Miller",
    "email": "unrtst@cpan.org"
  },
  "contributors": [
    {
      "name": "Zach Carter",
      "email": "zcarter@cse.usf.edu"
    },
    {
      "name": "Daniel Roberts",
      "email": "danielrobertsdesign@gmail.com"
    },
    {
      "name": "Mike Edwards",
      "email": "michael.edwards@huffingtonpost.com"
    },
    {
      "name": "Illimar Tambek",
      "email": "illimar@sliptree.com"
    },
    {
      "name": "mahata",
      "email": "mahata777@gmail.com"
    },
    {
      "name": "Szigetvári Áron"
    },
    {
      "name": "rafalt-iRonin"
    },
    {
      "name": "Alex Petty",
      "email": "pettyalex@gmail.com"
    },
    {
      "name": "Caizhen Liu",
      "email": "zhen6939@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zhen639/po2json-js.git"
  },
  "bugs": {
    "url": "https://github.com/zhen639/po2json-js/pulls"
  },
  "licenses": [
    {
      "type": "GNU Library General Public License",
      "url": "http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html"
    }
  ],
  "bin": {
    "po2json": "bin/po2json-js"
  },
  "main": "./lib/po2json-js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "nodeunit test/"
  },
  "devDependencies": {
    "nodeunit": "*",
    "jed": "~1.0.2"
  },
  "keywords": [
    "i18n",
    "l10n",
    "gettext",
    "po"
  ],
  "dependencies": {
    "nomnom": "1.8.1",
    "gettext-parser": "1.1.0"
  }
}
